{
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.26.0"
  },
  "devDependencies": {
    "electron": "^9.3.0",
    "nodemon": "^2.0.4"
  },
  "name": "bestbuy-open-source",
  "version": "1.0.0",
  "description": "Open source bestbuy monitor and checkout",
  "main": "main.js",
  "repository": "git@github.com-mrsirdev:MrSirDev/bestbuy-open-source.git",
  "author": "@MrSirDev",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  }
}
